# 20210819_ExchangeRate

BCP.ExchangeRate/: BCP.ExchangeRate.sln  BCP.postman_collection.json  Dockerfile
BCP.ExchangeRate/BCP.ExchangeRate.Api/: BCP.ExchangeRate.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BCP.ExchangeRate/BCP.ExchangeRate.Api/Configuration/: AuthConfiguration.cs  AutoMapperConfiguration.cs  DatabaseConfiguration.cs  GlobalExceptionConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
BCP.ExchangeRate/BCP.ExchangeRate.Api/Controllers/: AuthController.cs  CurrenciesController.cs  ExchangeController.cs  RatesController.cs
BCP.ExchangeRate/BCP.ExchangeRate.Api/Properties/: launchSettings.json
BCP.ExchangeRate/BCP.ExchangeRate.BusinessLogic/: BCP.ExchangeRate.BusinessLogic.csproj
BCP.ExchangeRate/BCP.ExchangeRate.BusinessLogic/Contracts/: ICurrencyBL.cs  IExchangeBL.cs  IRateBL.cs
BCP.ExchangeRate/BCP.ExchangeRate.BusinessLogic/Implementation/: CurrencyBL.cs  ExchangeBL.cs  RateBL.cs
BCP.ExchangeRate/BCP.ExchangeRate.BusinessLogic/Profiles/: CurrencyProfiles.cs  RateProfiles.cs
BCP.ExchangeRate/BCP.ExchangeRate.Context/: BCP.ExchangeRate.Persistence.csproj
BCP.ExchangeRate/BCP.ExchangeRate.Context/Context/: ERContext.cs
BCP.ExchangeRate/BCP.ExchangeRate.Context/Repositories/Contracts/: ICurrencyRepository.cs  IRateRepository.cs
BCP.ExchangeRate/BCP.ExchangeRate.Domain/Dtos/: CurrencyDto.cs  CurrencyForCreation.cs  CurrencyForUpdate.cs  ExceptionResponseDto.cs  ExchangeForProcessingDto.cs  ExchangeForResponseDto.cs  RateDto.cs  RateForCreation.cs  RateForUpdate.cs
BCP.ExchangeRate/BCP.ExchangeRate.Domain/Models/: Currency.cs  Rate.cs
(+3 files in other folders)
